#!/usr/bin/env bash

# REPO_PATH="/home/frazar/gitprojects/arrow"

PARQUET_TEST_DATA="/home/frazar/gitprojects/arrow/cpp/submodules/parquet-testing/data"
ARROW_TEST_DATA="/home/frazar/gitprojects/arrow/testing/data"
ARROW_HOME="/home/frazar/gitprojects/arrow/dist"
LD_LIBRARY_PATH="/home/frazar/gitprojects/arrow/dist/lib"
CMAKE_PREFIX_PATH="/home/frazar/gitprojects/arrow/dist"

ARROW_AZURE=ON
ARROW_BUILD_TESTS=ON
ARROW_DATASET=ON
# ARROW_FLIGHT=ON
# ARROW_GANDIVA=ON
ARROW_GCS=ON
ARROW_HDFS=ON
ARROW_JEMALLOC=ON
# ARROW_ORC=ON
ARROW_PARQUET=ON
ARROW_S3=ON
ARROW_SUBSTRAIT=ON
ARROW_WITH_BROTLI=ON
ARROW_WITH_BZ2=ON
ARROW_WITH_LZ4=ON
ARROW_WITH_SNAPPY=ON
ARROW_WITH_ZLIB=ON
ARROW_WITH_ZSTD=ON

PYARROW_WITH_PARQUET=1
PYARROW_WITH_DATASET=1
PYARROW_PARALLEL=7
PYARROW_WITH_PARQUET_ENCRYPTION=1

# # Git submodule update
# pushd arrow
# git submodule update --init
# popd

# # Install python deps
# python3 -m venv pyarrow-dev
# . ./pyarrow-dev/bin/activate.fish
# pip install -r arrow/python/requirements-build.txt

# # This is the folder where we will install the Arrow libraries during
# # development
# mkdir dist

# # Build C++ library
# mkdir arrow/cpp/build
# pushd arrow/cpp/build
# cmake -DCMAKE_INSTALL_PREFIX=$ARROW_HOME \
#       -DCMAKE_INSTALL_LIBDIR=lib \
#       -DCMAKE_BUILD_TYPE=Debug \
#       -DARROW_BUILD_TESTS=ON \
#       -DARROW_COMPUTE=ON \
#       -DARROW_CSV=ON \
#       -DARROW_DATASET=ON \
#       -DARROW_FILESYSTEM=ON \
#       -DARROW_HDFS=ON \
#       -DARROW_JSON=ON \
#       -DARROW_PARQUET=ON \
#       -DARROW_WITH_BROTLI=ON \
#       -DARROW_WITH_BZ2=ON \
#       -DARROW_WITH_LZ4=ON \
#       -DARROW_WITH_SNAPPY=ON \
#       -DARROW_WITH_ZLIB=ON \
#       -DARROW_WITH_ZSTD=ON \
#       -DPARQUET_REQUIRE_ENCRYPTION=ON \
#       ..
# make -j4
# make install
# popd

# pushd arrow/python
# python setup.py build_ext --inplace
#
# pip install wheel
# pip install -e . --no-build-isolation
#
# pip install pytest
# python -m pytest pyarrow
# popd